{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "hrswds/svg-selector",
	"title": "SVG Selector",
	"category": "media",
	"description": "Insert an icon from a library of SVGs.",
	"keywords": [ "img", "icon", "svg" ],
	"textdomain": "default",
	"attributes": {
		"slug": {
			"type": "string"
		},
		"size": {
			"type": "number",
			"default": 48
		},
		"url": {
			"type": "string"
		},
		"showLabel": {
			"type": "boolean",
			"default": false
		},
		"label": {
			"type": "string"
		}
	},
	"supports": {
		"reusable": false,
		"html": false
	},
	"editorScript": "hrswds-blocks-script",
	"style": "hrswds-blocks-style"
}
