{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "hrswds/site-navigation-vertical",
	"title": "Site Navigation Vertical",
	"category": "layout",
	"description": "The WSU vertical site navigation menu wrapper.",
	"keywords": [ "navigation", "menu" ],
	"textdomain": "default",
	"editorScript": "hrswds-blocks-script",
	"style": "hrswds-blocks-style"
}
